# QuizNetCore

./: .gitignore  README.md
WebApp/quiz.Api/: CustomAuthorizationFilter.cs  Program.cs  appsettings.json  quiz.Api.csproj
WebApp/quiz.Api/Controllers/: CultureController.cs  LogController.cs  QuestionController.cs  RoleController.cs  SecurityController.cs  SystemTestController.cs  TopicController.cs  UserController.cs  UserQuestionProgressController.cs
WebApp/quiz.Api/Properties/: launchSettings.json
WebApp/quiz.Api/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/quiz.Api/Repositories/: IObjectRepository.cs  ISecurityRepository.cs  LogRepository.cs  QuestionRepository.cs  RoleRepository.cs  SecurityRepository.cs  TopicRepository.cs  UserQuestionProgressRepository.cs  UserRepository.cs
WebApp/quiz.Ui/: App.razor  Extentions.cs  Program.cs  SendEmailLogic.cs  _Imports.razor  appsettings.json  quiz.Ui.csproj
WebApp/quiz.Ui/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebApp/quiz.Ui/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp/quiz.Ui/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  (+24 more)
WebApp/quiz.Ui/Components/: CultureSelector.cs  CultureSelector.razor  CustomInputNumber.razor  CustomInputText.razor  DialogDelete.cs  DialogDelete.razor  DialogOk.cs  DialogOk.razor  HorizontalAlignmentSelect.cs  HorizontalAlignmentSelect.razor  QuestionsOverview.cs  QuestionsOverview.razor  QuizOverview.cs  QuizOverview.razor  ResultsOverview.cs  ResultsOverview.razor  TopicChooseOverview.cs  TopicChooseOverview.razor  TopicsOverview.cs  TopicsOverview.razor
WebApp/quiz.Ui/Pages/: Error.cshtml  Error.cshtml.cs  QuizOverviewPage.cs  QuizOverviewPage.razor  ResultsOverviewPage.cs  ResultsOverviewPage.razor  TopicChooseOverviewPage.cs  TopicChooseOverviewPage.razor  _Host.cshtml  _Layout.cshtml
WebApp/quiz.Ui/Pages/Admin/: AdminMenu.razor  Hollidays.cs  Hollidays.razor  Localization.cs  Localization.razor  LocalizationPage.cs  LocalizationPage.razor  QuestionEdit.cs  QuestionEdit.razor  QuestionsOverviewPage.cs  QuestionsOverviewPage.razor  Test.cs  Test.razor  TestPage.cs  TestPage.razor  ThemeSwitcherPage.razor  TopicEdit.cs  TopicEdit.razor  TopicsOverviewPage.cs  TopicsOverviewPage.razor
WebApp/quiz.Ui/Pages/Shared/: _Layout.cshtml
WebApp/quiz.Ui/Properties/: launchSettings.json
WebApp/quiz.Ui/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/quiz.Ui/Resources/: App.resx  App.ru.resx
WebApp/quiz.Ui/Security/: ISecurityTokenManageDbDirect.cs  SecurityServiceDbDirect.cs
WebApp/quiz.Ui/Services/: IDeletable.cs  IObjectDataService.cs  ObjectDataService.cs  SupportedCultures.cs  WebApiCallResult.cs  WebApiCallResultRaw.cs
WebApp/quiz.Ui/Shared/: LoginDisplay.cs  LoginDisplay.razor  MainLayout.cs  MainLayout.razor  NavMenu.razor
WebApp/quiz.Ui/ThemeSwitcher/: ThemeJsChangeDispatcher.cs  ThemeService.cs  ThemeSwitcher.razor  ThemeSwitcherContainer.razor  ThemeSwitcherItem.razor
WebApp/quiz.Ui/wwwroot/switcher-resources/css/: theme-switcher.css
(+59 files in other folders)
