<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\LogRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\quiz.Logger\quiz.Logger.csproj" />
    <ProjectReference Include="..\quiz.ModelBusiness\quiz.ModelBusiness.csproj" />
    <ProjectReference Include="..\quiz.ModelDb\quiz.ModelDb.csproj" />
    <ProjectReference Include="..\quiz.Shared\quiz.Shared.csproj" />
  </ItemGroup>

</Project>
