<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Login.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\LogOut.cs" />
    <Compile Remove="Components\ObjectVisitsOverview.cs" />
    <Compile Remove="ISecurityLogic.cs" />
    <Compile Remove="Pages\Admin\UsersOverview.cs" />
    <Compile Remove="Pages\ObjectVisitsOverviewPage.cs" />
    <Compile Remove="SecurityLogic.cs" />
    <Compile Remove="SendSmsLogic.cs" />
    <Compile Remove="Services\SecurityDataService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Login.razor" />
    <Content Remove="Areas\Identity\Pages\Account\LogOut.razor" />
    <Content Remove="Components\ObjectVisitsOverview.razor" />
    <Content Remove="Pages\Admin\UsersOverview.razor" />
    <Content Remove="Pages\ObjectVisitsOverviewPage.razor" />
    <Content Remove="Pages\Shared\_LoginPartial.cshtml" />
    <Content Remove="RadioButtons.razor" />
    <Content Remove="RadioGroup.razor" />
    <Content Remove="RadioOption.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\quiz.Logger\quiz.Logger.csproj" />
    <ProjectReference Include="..\quiz.ModelBusiness\quiz.ModelBusiness.csproj" />
    <ProjectReference Include="..\quiz.ModelDb\quiz.ModelDb.csproj" />
    <ProjectReference Include="..\quiz.Shared\quiz.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="RadioButtons.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="RadioButtons.razor" />
  </ItemGroup>

</Project>
